frogermcs/codeaudits-parse/action.yml
name: CodeAudits-Action
description: Github Action to parse and submit your source code to CodeAudits.ai
author: CodeAudits.ai

branding:
  icon: compass
  color: gray-dark

inputs:
  style:
    description: Parsed document style. Use 'markdown', 'xml' or 'plain'
    default: 'markdown'
  compress:
    description: Run intelligent code parsing to reduce tokens
    default: 'false'
  push-to-codeaudits:
    description:
      Flag whether action should upload parsed repo to CodeAudits.ai. If false,
      parsed file still will be generated but not uploaded.
    default: 'true'
  codeaudits-base-path:
    description: Base URL to send parsed repo to.
    default: 'https://codeaudits.ai/'
  codeaudits-api-key:
    description:
      CodeAudits API key that will assign repository to your private account
  working-directory:
    description: The directory in which to run the action. Defaults to the repository root.
    default: '.'
    required: false

# Define your outputs here.
outputs:
  parse-metadata:
    description: Metadata of the parsed repository
  parsed-file-name:
    description: Name of the parsed output file
  submission-status:
    description: Result of the submission to CodeAudits

runs:
  using: docker
  image: Dockerfile

frogermcs/codeaudits-parse/.github/workflows/llm_audit_external_with_action.yml
- name: Parse Repository
  uses: frogermcs/codeaudits-parse@v1.1.0
  with:
    style: markdown
    compress: true
    push-to-codeaudits: false
    working-directory: ${{ steps.extract_repo_name.outputs.repo_name }}

frogermcs/codeaudits-parse/.github/workflows/llm_audit_with_action.yml
- name: Parse Repository
  uses: frogermcs/codeaudits-parse@v1.1.0
  id: parse
  with:
    style: markdown
    compress: false
    push-to-codeaudits: true