frogermcs/codeaudits-parse/action.yml
name: CodeAudits-Action
description: Github Action to parse your project and do AI source analysis with Google Gemini
author: Miroslaw Stanek

branding:
  icon: compass
  color: gray-dark

inputs:
  style:
    description: Parsed document style. Use 'markdown', 'xml' or 'plain'
    default: 'markdown'
  compress:
    description: Run intelligent code parsing to reduce tokens (see Repomix documentation for the details)
    default: 'false'
  working-directory:
    description: The directory in which to run the action. Defaults to the repository root.
    default: '.'
    required: false
  llm-prompt:
    description: 'The name of the prompt file for the Gemini prompt (available prompts in README).'
    required: false
  llm-custom-prompt:
    description: 'The name of the custom prompt file from /.codeaudits/prompts directory in the repository.'
    required: false
  gemini-api-key:
    description: 'Gemini API key for AI-powered code analysis'
    required: false

# Define your outputs here.
outputs:
  parse-metadata:
    description: Metadata of the parsed repository
  parsed-file-name:
    description: Name of the parsed output file
  submission-status:
    description: Result of the submission to CodeAudits

runs:
  using: docker
  image: Dockerfile
  env:
    GEMINI_API_KEY: ${{ inputs.gemini-api-key }}

frogermcs/codeaudits-parse/.github/workflows/llm_audit_custom_prompt.yml
- name: Parse and Submit Repository
  uses: frogermcs/codeaudits-parse@v2.0.0
  id: parse
  with:
    style: markdown
    compress: false
    llm-custom-prompt: simplification-prompts
    gemini-api-key: ${{ secrets.GEMINI_API_KEY }}

frogermcs/codeaudits-parse/.github/workflows/test_llm_parse_only_external_codebase.yml
- name: Run CodeAudits Action
  uses: ./  # Assuming your action is in the root of the repository
  with:
    style: markdown
    compress: true
    working-directory: ${{ steps.extract_repo_name.outputs.repo_name }} # Set the working directory

frogermcs/codeaudits-parse/.github/workflows/test_llm_parse_only.yml
- name: Parse Repository
  uses: ./
  id: parse
  with:
    style: markdown
    compress: false

frogermcs/codeaudits-parse/.github/workflows/test_llm_audit_external_codebase.yml
- name: Run CodeAudits Action
  uses: ./  # Assuming your action is in the root of the repository
  with:
    style: markdown
    llm-prompt: architecture-refactoring
    gemini-api-key: ${{ secrets.GEMINI_API_KEY }}
    working-directory: ${{ steps.extract_repo_name.outputs.repo_name }} # Set the working directory